airlines = load 'Airlines_data.csv' using PigStorage(',') as
(Year:int, Month:int, DayofMonth:int,DayOfWeek:int,DepTime:int,CRSDepTime:bytearray,ArrTime:bytearray,CRSArrTime:bytearray,UniqueCarrier:chararray,FlightNum:chararray,TailNum:int,ActualElapsedTime:bytearray,CRSElapsedTime:bytearray,AirTime:bytearray,ArrDelay:bytearray,DepDelay:bytearray,
Origin:chararray,Dest:chararray,Distance:int,TaxiIn:int,TaxiOut:int,Cancelled:chararray,CancellationCode:chararray,Diverted:int,CarrierDelay:bytearray,WeatherDelay:bytearray,NASDelay:bytearray,SecurityDelay:bytearray,LateAircraftDelay:bytearray);
dump airlines
 s1 = foreach airlines generate $16; 

s2 = foreach airlines generate $17 ;
 u = union s1 , s2;  
describe u ;  
grouped = group u by Origin ;
dump grouped ;   
counted =  foreach grouped generate group , COUNT (u) as count ;
filtered = filter counted by count  > 1 ;  
ordered  = order filtered by count desc ;
answer_1 = limit ordered 20 ; 
dump


A1 = foreach airlines generate $16;
A2 = foreach airlines generate $17;
A1 = group A1 by Origin;
A2 = group A2 by Dest;
A1 = foreach A1 generate group, COUNT(A1) as count;
A2 = foreach A2 generate group, COUNT(A2) as count;
joined = join A2 by count, A1 by count;
dump joined;
